# okta-query-service

./: .gitignore  pom.xml
src/main/java/com/foresee/users/okta/: Application.java
src/main/java/com/foresee/users/okta/client/: OktaUsersClient.java
src/main/java/com/foresee/users/okta/config/: AppConfig.java
src/main/java/com/foresee/users/okta/domain/: UserEntity.java
src/main/java/com/foresee/users/okta/repository/: UserRepository.java
src/main/java/com/foresee/users/okta/service/: UserService.java
src/main/resources/: application.yml  log4j2.xml
